#	java -Djava.util.logging.config.file=logging.properties  au.com.forward.ExampleLoggingApplication
#	don't forget to set the level for the handler equal or higher than the logger one
#	if not you will don't get any messages :)
WindowsRedirectorPatchResourceFilter.level = FINE
WindowsRedirectorPatchResourceFilter.handlers =2localhost.org.apache.juli.FileHandler